name: Automatic Dependency Manifest Generation
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Automatic Dependency Manifest Generation
        uses: ekvanox/pipreqs-action@master

        with:
          PROJECT_PATH: server
          REQUIREMENT_PATH: server/requirements.txt
          COMMIT_MESSAGE: "My custom commit message"
