name: Dependency Manifest Generation
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: DependencyManifestGenerator
        id: dependencymanifestgenerator

        uses: ryan-rozario/pipreqs-action-cpy@master

        # Put an example of mandatory inputs here
        with:
          PROJECT_PATH: server   #default is the root of the repository
          REQUIREMENT_PATH: server/requirements.txt  #default is requirement.txt in the root of your repository 
